<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cafe</title>
    <link rel="stylesheet" href="cafe.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
</head>
<body>
    <!--NAV BAR CONTENT-->
    <div class="nav-bar">
    <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#menu">MENU</a>
        <a href="#where">WHERE</a>
    </nav></div>
    <!--HOME CONTENT-->
    <div class="bg-container" id="home">
        <div class="text-container1">
            <p>
                the <br>
                Cafe
            </p>
        </div>
        <span class="bold">Open from 6am to 5pm</span>
        <span class="nrl">15 Adr street, 5015</span>
    </div>
    <br>
    <!--ABOUT CONTENT-->
    <div class="about-container" id="about">
        <h3 ><span div class="span-container">ABOUT THE CAFE</span> </h3>
        <br><br>
        <div class="p1-container">
    <p>
        The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
     <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-
        order breakfast and lunch sandwiches, as well as a selection of sides and salads 
        and other good stuff.
    </p>
    </div>
    <br>
    <br>
    <div class="p2-container">
        <p><i> "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
    <br>
        <p class="txt-1">Chef, Coffeeist and Owner: Liam Brown</p>
    </div>
    <br>
    <br>
    <div class="img-container">
        <img src="https://www.w3schools.com/w3images/coffeeshop.jpg">
    </div>
    <br>
    <div class="txt-2">
        <p><b>Opening hours:</b> everyday from 6am to 5pm.</p><br>
        <p><b>Address:</b> 15 Adr street, 5015, NY</p>
    </div>
    </div>
    <br>
    <!--MENU CONTENT-->
    <div class="menu-container" id="menu">
        <h3><span class="span-container1">THE MENU</span></h3>
        <br>
        <br>
        <div class="food-container">
            
        <input type="radio" name="food" id="Eat" checked>
        
        <input type="radio" name="food" id="Drink">
        <div class="radio">
            <label for="Eat"><b>Eat</b> </label>
            <label for="Drink"><b>Drink</b> </label>
        </div>
        <div class="food eat-container">
            <p><b> Bread Basket</b><br>
                Assortment of fresh baked fruit breads and muffins 5.50<br>
                <b> Honey Almond Granola with Fruits</b><br>
                Natural cereal of honey toasted oats, raisins, almonds and dates 7.00<br>
                <b>Belgian Waffle</b><br>
                Vanilla flavored batter with malted flour 7.50<br>
                <b>Scrambled eggs</b><br>
                Scrambled eggs, roasted red pepper and garlic, with green onions 7.50<br>
                <b>Blueberry Pancakes</b><br>
                With syrup, butter and lots of berries 8.50<br>
            </p>
        </div>
        <div class="food drink-container">
           <p>
            <b>Coffee</b><br>
            Regular coffee 2.50<br>
            <b>Chocolato</b> <br>
            Chocolate espresso with milk 4.50<br>
            <b>Corretto</b> <br>
            Whiskey and coffee 5.00<br>
            <b>Iced tea</b> <br>
            Hot tea, except not hot 3.00<br>
            <b>Soda</b><br>
            Coke, Sprite, Fanta, etc. 2.50<br></p>
        </div>
    </div>
    <br><br>
    
    <div class="img-container-1">
           <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg"> 
    </div></div>
    
    <div class="where-container" id="where">
        <h3><span class="span-container2">WHERE TO FIND US</span></h3>
        <br>
        <br>
        <p class="p-tag">Find us at some address at some place.</p>
        <br>
        <div class="img-container-2">
        <img src="https://www.w3schools.com/w3images/map.jpg">
        </div>
        <div class="p-tag1">
        <p ><span class="p1bold"> FYI!</span> We offer full-service catering for any event, large or small. We 
            understand your needs and we will cater the food to satisfy the biggerst 
            criteria of them all, both look and taste.</p>
            <br>
        <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    </div>
    </div>
    <div class="form-container">
        <form>
        <input type="text" name="name" placeholder="Name" class="form-input" required><br>

    <input type="number" name="people" placeholder="How many people" class="form-input" required><br>

    <input type="datetime-local" name="datetime" class="form-input" value="2025-07-16T20:00" required><br>

    <textarea name="message" rows="4" class="form-input" placeholder="Message \ Special requirements"></textarea><br>

    <button type="submit" class="form-button">SEND MESSAGE</button>
        </form>
    </div>
    
</body>
</html>
